# liliumtest

./: LiliumTest.sln
Data.Core/: Crew.json  Data.Core.csproj  IJsonMapper.cs  JsonMapper.cs
Data.Models/: Crew.cs  FlightStatus.cs  Model.cs  Schedule.cs
LiliumScheduler/: LiliumScheduler.csproj  Program.cs  Startup.cs
LiliumScheduler/Controllers/: ScheduleController.cs
LiliumScheduler/Properties/: launchSettings.json
LiliumTest/: Program.cs
Scheduler.Models/: Crew.cs
SchedulerEngine/: ISchedulerEngine.cs  SchedulerEngine.cs  SchedulerEngine.csproj
SchedulingService/: PilotManager.cs  Scheduler.cs
Tests/: DataCoreTests.cs  SchedulerEngineTest.cs  TestModel.cs  Tests.csproj  initialTestModelData.json
