<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Scheduler.Models\Scheduler.Models.csproj" />
  </ItemGroup>

</Project>
